{
  "name": "fifo-crypto-tax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "babel": "yarn clean && babel src -d dist",
    "start": "yarn babel && node dist/index.js",
    "test": "yarn babel && ./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asarenski/fifo-crypto-tax-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asarenski/fifo-crypto-tax-js/issues"
  },
  "homepage": "https://github.com/asarenski/fifo-crypto-tax-js#readme",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "csvtojson": "^1.1.9",
    "jasmine": "^3.0.0",
    "json2csv": "^3.11.5",
    "lodash": "^4.17.5",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
